# Retriever

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Switcheroo.csproj  Switcheroo.sln
